MYSQL_USERNAME=inception
MYSQL_PASSWORD=1nc3pt10n
MYSQL_WORDPRESS_DATABASE=wordpress

WORDPRESS_DOMAIN_NAME=pcoletta.42.fr
WORDPRESS_TITLE=Culo
WORDPRESS_ADMIN_USERNAME=pcoletta
WORDPRESS_ADMIN_PASSWORD=DrId0
WORDPRESS_ADMIN_EMAIL=pcoletta@student.42roma.it
WORDPRESS_USER_USERNAME=gatto
WORDPRESS_USER_PASSWORD=gatt0123
WORDPRESS_USER_EMAIL=gatto@gatto.it